МорскойБой/MainWindow.xaml

<Window x:Class="Battleships.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Battleships"
        mc:Ignorable="d"
        Title="Сетевая игра 'Морской бой' - курсовой проект" Height="650" Width="800" Closing="Window_Closing">

    <DockPanel LastChildFill="True">
        <Menu  DockPanel.Dock="Top" Height="25" VerticalAlignment="Top">
            <MenuItem Header="New game" Click="NewGame"/>
            <MenuItem Header="Settings" >
                <MenuItem Header="Настройки"/>
                <MenuItem Header="Таблица рекордов"/>
                <MenuItem Header="Завершить игру"/>
            </MenuItem>

            <MenuItem Header="Help" >
                <MenuItem Header="Правила игры" Click="Help_Click"></MenuItem>
                <MenuItem Header="О программе"></MenuItem>
            </MenuItem>
        </Menu>
        <StatusBar DockPanel.Dock="Bottom" >
            <TextBox x:Name="tb_statusbar" Text="{Binding State}" TextChanged="StatusChanged_Handler"/>
        </StatusBar>
        <Grid >
            <Grid.ColumnDefinitions>
                <ColumnDefinition x:Name="myField" Width="*"/>
                <ColumnDefinition x:Name="splitter" Width="auto"/>
                <ColumnDefinition x:Name="enemyField" Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition/>
                
            </Grid.RowDefinitions>
            <StackPanel Grid.Column="0" Orientation="Horizontal" HorizontalAlignment="Center">
                <Label x:Name="lb_player1"  FontSize="16" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center">Мое поле</Label>
                <TextBox x:Name="tb_player1" FontSize="16" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center" Text="{Binding MyName}" Width="160" TextChanged="Tb_player1_TextChanged"/>
            </StackPanel>
            <GridSplitter Grid.Column="1" ShowsPreview="False" Width="3" HorizontalAlignment="Center" VerticalAlignment="Stretch" Grid.RowSpan="3"/>
            <StackPanel Grid.Column="2" Orientation="Horizontal" HorizontalAlignment="Center">
                <Label x:Name="lb_player2"  FontSize="16" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center">Вражеское поле</Label>
                <TextBox x:Name="tb_player2" FontSize="16" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center" Text="{Binding PlayerName}" Width="160" IsReadOnly="True"/>
            </StackPanel>
            <StackPanel Grid.Column="0" Grid.Row="1">
                <Grid Background="White" Width="350" Height="350">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid x:Name="gr_myField" Background="#FF54B49E" Grid.Row="1" Grid.Column="1" Grid.RowSpan="10" Grid.ColumnSpan="10" >

                        <Grid.RowDefinitions>
                            <RowDefinition Height="16*"/>
                            <RowDefinition Height="16*"/>
                            <RowDefinition Height="16*"/>
                            <RowDefinition Height="16*"/>
                            <RowDefinition Height="16*"/>
                            <RowDefinition Height="16*"/>
                            <RowDefinition Height="16*"/>
                            <RowDefinition Height="16*"/>
                            <RowDefinition Height="16*"/>
                            <RowDefinition Height="16*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="16*"/>
                            <ColumnDefinition Width="16*"/>
                            <ColumnDefinition Width="16*"/>
                            <ColumnDefinition Width="16*"/>
                            <ColumnDefinition Width="16*"/>
                            <ColumnDefinition Width="16*"/>
                            <ColumnDefinition Width="16*"/>
                            <ColumnDefinition Width="16*"/>
                            <ColumnDefinition Width="16*"/>
                            <ColumnDefinition Width="16*"/>
                        </Grid.ColumnDefinitions>
                        <Border BorderBrush="Black" BorderThickness="2" Grid.ColumnSpan="10" Grid.RowSpan="1"/>
                        <Border BorderBrush="Black" BorderThickness="2" Grid.ColumnSpan="10" Grid.RowSpan="2"/>
                        <Border BorderBrush="Black" BorderThickness="2" Grid.ColumnSpan="10" Grid.RowSpan="3" />
                        <Border BorderBrush="Black" BorderThickness="2" Grid.ColumnSpan="10" Grid.RowSpan="4" />
                        <Border BorderBrush="Black" BorderThickness="2" Grid.ColumnSpan="10" Grid.RowSpan="5" />
                        <Border BorderBrush="Black" BorderThickness="2" Grid.ColumnSpan="10" Grid.RowSpan="6" />
                        <Border BorderBrush="Black" BorderThickness="2" Grid.ColumnSpan="10" Grid.RowSpan="7" />
                        <Border BorderBrush="Black" BorderThickness="2" Grid.ColumnSpan="10" Grid.RowSpan="8" />
                        <Border BorderBrush="Black" BorderThickness="2" Grid.ColumnSpan="10" Grid.RowSpan="9" />
                        <Border BorderBrush="Black" BorderThickness="2" Grid.ColumnSpan="10" Grid.RowSpan="10" />
                        <Border BorderBrush="Black" BorderThickness="2"  Grid.RowSpan="11" />
                        <Border BorderBrush="Black" BorderThickness="2"  Grid.RowSpan="11" Grid.ColumnSpan="2" />
                        <Border BorderBrush="Black" BorderThickness="2"  Grid.RowSpan="11" Grid.ColumnSpan="3" />
                        <Border BorderBrush="Black" BorderThickness="2"  Grid.RowSpan="11" Grid.ColumnSpan="4" />
                        <Border BorderBrush="Black" BorderThickness="2"  Grid.RowSpan="11" Grid.ColumnSpan="5" />
                        <Border BorderBrush="Black" BorderThickness="2"  Grid.RowSpan="11" Grid.ColumnSpan="6" />
                        <Border BorderBrush="Black" BorderThickness="2"  Grid.RowSpan="11" Grid.ColumnSpan="7" />
                        <Border BorderBrush="Black" BorderThickness="2"  Grid.RowSpan="11" Grid.ColumnSpan="8" />
                        <Border BorderBrush="Black" BorderThickness="2"  Grid.RowSpan="11" Grid.ColumnSpan="9" />
                    </Grid>


                    <TextBox Text="1" FontSize="18" FontWeight="Bold" IsReadOnly="True" Grid.Column="1" Grid.Row="0" HorizontalContentAlignment="Center" BorderBrush="#FF9B1D1D" CaretBrush="#FF631717" />
                    <TextBox Text="2" FontSize="18" FontWeight="Bold" IsReadOnly="True" Grid.Column="2" Grid.Row="0" HorizontalContentAlignment="Center" BorderBrush="#FF9B1D1D" CaretBrush="#FF631717" />
                    <TextBox Text="3" FontSize="18" FontWeight="Bold" IsReadOnly="True" Grid.Column="3" Grid.Row="0" HorizontalContentAlignment="Center" BorderBrush="#FF9B1D1D" CaretBrush="#FF631717" />
                    <TextBox Text="4" FontSize="18" FontWeight="Bold" IsReadOnly="True" Grid.Column="4" Grid.Row="0" HorizontalContentAlignment="Center" BorderBrush="#FF9B1D1D" CaretBrush="#FF631717" />
                    <TextBox Text="5" FontSize="18" FontWeight="Bold" IsReadOnly="True" Grid.Column="5" Grid.Row="0" HorizontalContentAlignment="Center" BorderBrush="#FF9B1D1D" CaretBrush="#FF631717" />
                    <TextBox Text="6" FontSize="18" FontWeight="Bold" IsReadOnly="True" Grid.Column="6" Grid.Row="0" HorizontalContentAlignment="Center" BorderBrush="#FF9B1D1D" CaretBrush="#FF631717" />
                    <TextBox Text="7" FontSize="18" FontWeight="Bold" IsReadOnly="True" Grid.Column="7" Grid.Row="0" HorizontalContentAlignment="Center" BorderBrush="#FF9B1D1D" CaretBrush="#FF631717" />
                    <TextBox Text="8" FontSize="18" FontWeight="Bold" IsReadOnly="True" Grid.Column="8" Grid.Row="0" HorizontalContentAlignment="Center" BorderBrush="#FF9B1D1D" CaretBrush="#FF631717" />
                    <TextBox Text="9" FontSize="18" FontWeight="Bold" IsReadOnly="True" Grid.Column="9" Grid.Row="0" HorizontalContentAlignment="Center" BorderBrush="#FF9B1D1D" CaretBrush="#FF631717" />
                    <TextBox Text="10" FontSize="18" FontWeight="Bold" IsReadOnly="True" Grid.Column="10" Grid.Row="0" HorizontalContentAlignment="Center" BorderBrush="#FF9B1D1D" CaretBrush="#FF631717" />

                    <TextBox Text="A" FontSize="18" FontWeight="Bold" IsReadOnly="True" Grid.Column="0" Grid.Row="1" HorizontalContentAlignment="Center" BorderBrush="#FF9B1D1D" CaretBrush="#FF631717" />
                    <TextBox Text="B" FontSize="18" FontWeight="Bold" IsReadOnly="True" Grid.Column="0" Grid.Row="2" HorizontalContentAlignment="Center" BorderBrush="#FF9B1D1D" CaretBrush="#FF631717" />
                    <TextBox Text="C" FontSize="18" FontWeight="Bold" IsReadOnly="True" Grid.Column="0" Grid.Row="3" HorizontalContentAlignment="Center" BorderBrush="#FF9B1D1D" CaretBrush="#FF631717" />
                    <TextBox Text="D" FontSize="18" FontWeight="Bold" IsReadOnly="True" Grid.Column="0" Grid.Row="4" HorizontalContentAlignment="Center" BorderBrush="#FF9B1D1D" CaretBrush="#FF631717" />
                    <TextBox Text="E" FontSize="18" FontWeight="Bold" IsReadOnly="True" Grid.Column="0" Grid.Row="5" HorizontalContentAlignment="Center" BorderBrush="#FF9B1D1D" CaretBrush="#FF631717" />
                    <TextBox Text="F" FontSize="18" FontWeight="Bold" IsReadOnly="True" Grid.Column="0" Grid.Row="6" HorizontalContentAlignment="Center" BorderBrush="#FF9B1D1D" CaretBrush="#FF631717" />
                    <TextBox Text="G" FontSize="18" FontWeight="Bold" IsReadOnly="True" Grid.Column="0" Grid.Row="7" HorizontalContentAlignment="Center" BorderBrush="#FF9B1D1D" CaretBrush="#FF631717" />
                    <TextBox Text="H" FontSize="18" FontWeight="Bold" IsReadOnly="True" Grid.Column="0" Grid.Row="8" HorizontalContentAlignment="Center" BorderBrush="#FF9B1D1D" CaretBrush="#FF631717" />
                    <TextBox Text="I" FontSize="18" FontWeight="Bold" IsReadOnly="True" Grid.Column="0" Grid.Row="9" HorizontalContentAlignment="Center" BorderBrush="#FF9B1D1D" CaretBrush="#FF631717" />
                    <TextBox Text="J" FontSize="18" FontWeight="Bold" IsReadOnly="True" Grid.Column="0" Grid.Row="10" HorizontalContentAlignment="Center" BorderBrush="#FF9B1D1D" CaretBrush="#FF631717" />
                </Grid>
                <GroupBox Header="Панель управления">
                    <StackPanel Orientation="Vertical">
                        <GroupBox x:Name="gb_ArrangeShips" Header="Разместите следующие корабли" IsEnabled="False">
                            <Grid Height="100">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="10"/>
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="20"/>
                                    <RowDefinition Height="20"/>
                                    <RowDefinition Height="20"/>
                                    <RowDefinition Height="20"/>
                                    <RowDefinition />
                                </Grid.RowDefinitions>
                                <TextBlock Grid.Row="0" x:Name="tb_ship4" Text="1" Margin="0,0,0,15" Grid.RowSpan="2"/>
                                <TextBlock Grid.Row="1" x:Name="tb_ship3" Text="2" Margin="0,0,0,15" Grid.RowSpan="2"/>
                                <TextBlock Grid.Row="2" x:Name="tb_ship2" Text="3" Margin="0,0,0,15" Grid.RowSpan="2"/>
                                <TextBlock Grid.Row="3" x:Name="tb_ship1" Text="4" Margin="0,0,0,15" Grid.RowSpan="2"/>
                                <RadioButton Grid.Column="1" Grid.Row="0" x:Name="rb_4" GroupName="Ship" Content="четырёхпалубный" IsChecked="True"  Checked="Set4" Grid.ColumnSpan="2" />
                                <RadioButton Grid.Column="1" Grid.Row="1" x:Name="rb_3" GroupName="Ship" Content="трёхпалубный   " IsChecked="False" Checked="Set3" Grid.ColumnSpan="2"/>
                                <RadioButton Grid.Column="1" Grid.Row="2" x:Name="rb_2" GroupName="Ship" Content="двухпалубны    " IsChecked="False" Checked="Set2" Grid.ColumnSpan="2"/>
                                <RadioButton Grid.Column="1" Grid.Row="3" x:Name="rb_1" GroupName="Ship" Content="однопалубный   " IsChecked="False" Checked="Set1" Grid.ColumnSpan="2"/>
                                <Button Grid.Column="1" Grid.Row="4" Margin="20,0,0,0" x:Name="bt_ClearField" Click="Bt_ClearField_Click" Grid.ColumnSpan="2" >Очистить поле</Button>
                            </Grid>
                        </GroupBox>
                        <StackPanel Orientation="Horizontal">

                        </StackPanel>
                    </StackPanel>
                </GroupBox>

            </StackPanel>
            <StackPanel Grid.Column="2" Grid.Row="1">
                <Grid Background="White" Width="350" Height="350">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid x:Name="gr_enemyField" Background="#FF54B49E" Grid.Row="1" Grid.Column="1" Grid.RowSpan="10" Grid.ColumnSpan="10" >

                        <Grid.RowDefinitions>
                            <RowDefinition Height="16*"/>
                            <RowDefinition Height="16*"/>
                            <RowDefinition Height="16*"/>
                            <RowDefinition Height="16*"/>
                            <RowDefinition Height="16*"/>
                            <RowDefinition Height="16*"/>
                            <RowDefinition Height="16*"/>
                            <RowDefinition Height="16*"/>
                            <RowDefinition Height="16*"/>
                            <RowDefinition Height="16*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="16*"/>
                            <ColumnDefinition Width="16*"/>
                            <ColumnDefinition Width="16*"/>
                            <ColumnDefinition Width="16*"/>
                            <ColumnDefinition Width="16*"/>
                            <ColumnDefinition Width="16*"/>
                            <ColumnDefinition Width="16*"/>
                            <ColumnDefinition Width="16*"/>
                            <ColumnDefinition Width="16*"/>
                            <ColumnDefinition Width="16*"/>
                        </Grid.ColumnDefinitions>
                        <Border BorderBrush="Black" BorderThickness="2" Grid.ColumnSpan="10" Grid.RowSpan="1"/>
                        <Border BorderBrush="Black" BorderThickness="2" Grid.ColumnSpan="10" Grid.RowSpan="2"/>
                        <Border BorderBrush="Black" BorderThickness="2" Grid.ColumnSpan="10" Grid.RowSpan="3" />
                        <Border BorderBrush="Black" BorderThickness="2" Grid.ColumnSpan="10" Grid.RowSpan="4" />
                        <Border BorderBrush="Black" BorderThickness="2" Grid.ColumnSpan="10" Grid.RowSpan="5" />
                        <Border BorderBrush="Black" BorderThickness="2" Grid.ColumnSpan="10" Grid.RowSpan="6" />
                        <Border BorderBrush="Black" BorderThickness="2" Grid.ColumnSpan="10" Grid.RowSpan="7" />
                        <Border BorderBrush="Black" BorderThickness="2" Grid.ColumnSpan="10" Grid.RowSpan="8" />
                        <Border BorderBrush="Black" BorderThickness="2" Grid.ColumnSpan="10" Grid.RowSpan="9" />
                        <Border BorderBrush="Black" BorderThickness="2" Grid.ColumnSpan="10" Grid.RowSpan="10" />
                        <Border BorderBrush="Black" BorderThickness="2"  Grid.RowSpan="11" />
                        <Border BorderBrush="Black" BorderThickness="2"  Grid.RowSpan="11" Grid.ColumnSpan="2" />
                        <Border BorderBrush="Black" BorderThickness="2"  Grid.RowSpan="11" Grid.ColumnSpan="3" />
                        <Border BorderBrush="Black" BorderThickness="2"  Grid.RowSpan="11" Grid.ColumnSpan="4" />
                        <Border BorderBrush="Black" BorderThickness="2"  Grid.RowSpan="11" Grid.ColumnSpan="5" />
                        <Border BorderBrush="Black" BorderThickness="2"  Grid.RowSpan="11" Grid.ColumnSpan="6" />
                        <Border BorderBrush="Black" BorderThickness="2"  Grid.RowSpan="11" Grid.ColumnSpan="7" />
                        <Border BorderBrush="Black" BorderThickness="2"  Grid.RowSpan="11" Grid.ColumnSpan="8" />
                        <Border BorderBrush="Black" BorderThickness="2"  Grid.RowSpan="11" Grid.ColumnSpan="9" />
                    </Grid>


                    <TextBox Text="1" FontSize="18" FontWeight="Bold" IsReadOnly="True" Grid.Column="1" Grid.Row="0" HorizontalContentAlignment="Center" BorderBrush="#FF9B1D1D" CaretBrush="#FF631717" />
                    <TextBox Text="2" FontSize="18" FontWeight="Bold" IsReadOnly="True" Grid.Column="2" Grid.Row="0" HorizontalContentAlignment="Center" BorderBrush="#FF9B1D1D" CaretBrush="#FF631717" />
                    <TextBox Text="3" FontSize="18" FontWeight="Bold" IsReadOnly="True" Grid.Column="3" Grid.Row="0" HorizontalContentAlignment="Center" BorderBrush="#FF9B1D1D" CaretBrush="#FF631717" />
                    <TextBox Text="4" FontSize="18" FontWeight="Bold" IsReadOnly="True" Grid.Column="4" Grid.Row="0" HorizontalContentAlignment="Center" BorderBrush="#FF9B1D1D" CaretBrush="#FF631717" />
                    <TextBox Text="5" FontSize="18" FontWeight="Bold" IsReadOnly="True" Grid.Column="5" Grid.Row="0" HorizontalContentAlignment="Center" BorderBrush="#FF9B1D1D" CaretBrush="#FF631717" />
                    <TextBox Text="6" FontSize="18" FontWeight="Bold" IsReadOnly="True" Grid.Column="6" Grid.Row="0" HorizontalContentAlignment="Center" BorderBrush="#FF9B1D1D" CaretBrush="#FF631717" />
                    <TextBox Text="7" FontSize="18" FontWeight="Bold" IsReadOnly="True" Grid.Column="7" Grid.Row="0" HorizontalContentAlignment="Center" BorderBrush="#FF9B1D1D" CaretBrush="#FF631717" />
                    <TextBox Text="8" FontSize="18" FontWeight="Bold" IsReadOnly="True" Grid.Column="8" Grid.Row="0" HorizontalContentAlignment="Center" BorderBrush="#FF9B1D1D" CaretBrush="#FF631717" />
                    <TextBox Text="9" FontSize="18" FontWeight="Bold" IsReadOnly="True" Grid.Column="9" Grid.Row="0" HorizontalContentAlignment="Center" BorderBrush="#FF9B1D1D" CaretBrush="#FF631717" />
                    <TextBox Text="10" FontSize="18" FontWeight="Bold" IsReadOnly="True" Grid.Column="10" Grid.Row="0" HorizontalContentAlignment="Center" BorderBrush="#FF9B1D1D" CaretBrush="#FF631717" />

                    <TextBox Text="A" FontSize="18" FontWeight="Bold" IsReadOnly="True" Grid.Column="0" Grid.Row="1" HorizontalContentAlignment="Center" BorderBrush="#FF9B1D1D" CaretBrush="#FF631717" />
                    <TextBox Text="B" FontSize="18" FontWeight="Bold" IsReadOnly="True" Grid.Column="0" Grid.Row="2" HorizontalContentAlignment="Center" BorderBrush="#FF9B1D1D" CaretBrush="#FF631717" />
                    <TextBox Text="C" FontSize="18" FontWeight="Bold" IsReadOnly="True" Grid.Column="0" Grid.Row="3" HorizontalContentAlignment="Center" BorderBrush="#FF9B1D1D" CaretBrush="#FF631717" />
                    <TextBox Text="D" FontSize="18" FontWeight="Bold" IsReadOnly="True" Grid.Column="0" Grid.Row="4" HorizontalContentAlignment="Center" BorderBrush="#FF9B1D1D" CaretBrush="#FF631717" />
                    <TextBox Text="E" FontSize="18" FontWeight="Bold" IsReadOnly="True" Grid.Column="0" Grid.Row="5" HorizontalContentAlignment="Center" BorderBrush="#FF9B1D1D" CaretBrush="#FF631717" />
                    <TextBox Text="F" FontSize="18" FontWeight="Bold" IsReadOnly="True" Grid.Column="0" Grid.Row="6" HorizontalContentAlignment="Center" BorderBrush="#FF9B1D1D" CaretBrush="#FF631717" />
                    <TextBox Text="G" FontSize="18" FontWeight="Bold" IsReadOnly="True" Grid.Column="0" Grid.Row="7" HorizontalContentAlignment="Center" BorderBrush="#FF9B1D1D" CaretBrush="#FF631717" />
                    <TextBox Text="H" FontSize="18" FontWeight="Bold" IsReadOnly="True" Grid.Column="0" Grid.Row="8" HorizontalContentAlignment="Center" BorderBrush="#FF9B1D1D" CaretBrush="#FF631717" />
                    <TextBox Text="I" FontSize="18" FontWeight="Bold" IsReadOnly="True" Grid.Column="0" Grid.Row="9" HorizontalContentAlignment="Center" BorderBrush="#FF9B1D1D" CaretBrush="#FF631717" />
                    <TextBox Text="J" FontSize="18" FontWeight="Bold" IsReadOnly="True" Grid.Column="0" Grid.Row="10" HorizontalContentAlignment="Center" BorderBrush="#FF9B1D1D" CaretBrush="#FF631717" />
                </Grid>

            </StackPanel>
        </Grid>
    </DockPanel>



</Window>
