МорскойБой/MainWindow.xaml

<Window x:Class="Battleships.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Battleships"
        mc:Ignorable="d"
        Title="Сетевая игра 'Морской бой' - курсовой проект" Height="450" Width="800">

    <DockPanel LastChildFill="True">
        <Menu  DockPanel.Dock="Top" Height="25" VerticalAlignment="Top">
            <MenuItem Header="New game" Click="MenuItem_NewGame"/>
            <MenuItem Header="Settings" >
                <MenuItem Header="Настройки"/>
                <MenuItem Header="Таблица рекордов"/>
                <MenuItem Header="Завершить игру"/>
            </MenuItem>

            <MenuItem Header="Help" >
                <MenuItem Header="Правила игры"></MenuItem>
                <MenuItem Header="О программе"></MenuItem>
            </MenuItem>
        </Menu>
        <StatusBar DockPanel.Dock="Bottom" >
            <TextBox x:Name="tb_statusbar" Text="{Binding State}" TextChanged="Tb_statusbar_TextChanged"/>
        </StatusBar>
        <Grid >
            <Grid.ColumnDefinitions>
                <ColumnDefinition x:Name="myField" Width="*"/>
                <ColumnDefinition x:Name="splitter" Width="auto"/>
                <ColumnDefinition x:Name="enemyField" Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="40"/>
            </Grid.RowDefinitions>
            <StackPanel Grid.Column="0" Orientation="Horizontal" HorizontalAlignment="Center">
                <Label x:Name="lb_player1"  FontSize="16" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center">Мое поле</Label>
                <TextBox x:Name="tb_player1" FontSize="16" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center" Text="{Binding MyName}" Width="160"/>
            </StackPanel>
            <GridSplitter Grid.Column="1" ShowsPreview="False" Width="3" HorizontalAlignment="Center" VerticalAlignment="Stretch" Grid.RowSpan="3"/>
            <StackPanel Grid.Column="2" Orientation="Horizontal" HorizontalAlignment="Center">
                <Label x:Name="lb_player2"  FontSize="16" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center">Вражеское поле</Label>
                <TextBox x:Name="tb_player2" FontSize="16" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center" Text="{Binding PlayerName}" Width="160" IsReadOnly="True"/>
            </StackPanel>
            
        </Grid>

    </DockPanel>



</Window>
