МорскойБой/NewGameWindow.xaml

<Window x:Class="Battleships.NewGameWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Battleships"
        mc:Ignorable="d"
        Title="Создание новой игры" Height="175" Width="330" FontSize="18" >

    <DockPanel  LastChildFill="False">
        <Grid DockPanel.Dock="Top" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="170"/>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="10"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Label Grid.Row="0"  VerticalAlignment="Center" HorizontalAlignment="Right" FontSize="14">IP адрес соперника</Label>
            <Label Grid.Row="1" FontSize="14" HorizontalAlignment="Right" VerticalAlignment="Center">Ваше имя </Label>
            <TextBox Grid.Row="0" Grid.Column="1" x:Name="tb_ip" Height="25" Grid.ColumnSpan="2" Margin="0,2" PreviewTextInput="Tb_ip_PreviewTextInput" PreviewKeyDown="Tb_ip_PreviewKeyDown" Width="140" HorizontalAlignment="Left" />
            <TextBox Grid.Row="1" Grid.Column="1" x:Name="tb_playername" Height="25" Grid.ColumnSpan="2" Margin="0,2" Width="140" HorizontalAlignment="Left"/>
        </Grid>
        <Button DockPanel.Dock="Bottom" Width="100" Margin="0,0,0,20" Click="Connect_Click">Connect...</Button>
    </DockPanel>
</Window>
