МорскойБой/NewGameWindow.xaml

<Window x:Class="Battleships.NewGameWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Battleships"
        mc:Ignorable="d"
        Title="Создание новой игры" Height="175.63" Width="322.27" FontSize="18" >

    <DockPanel  LastChildFill="False">
        <Grid DockPanel.Dock="Top" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="90"/>
                <ColumnDefinition Width="65*" />
                <ColumnDefinition Width="149*"/>
                <ColumnDefinition Width="10"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Label Grid.Row="0"  VerticalAlignment="Center" HorizontalAlignment="Right" FontSize="14">IP адрес</Label>
            <Label Grid.Row="1" FontSize="14" HorizontalAlignment="Right" VerticalAlignment="Center">Имя игрока</Label>
            <TextBox Grid.Row="0" Grid.Column="1" x:Name="tb_ip" Height="25" Grid.ColumnSpan="2" Margin="0,2"></TextBox>
            <TextBox Grid.Row="1" Grid.Column="1" x:Name="tb_playername" Height="25" Grid.ColumnSpan="2" Margin="0,2"></TextBox>
        </Grid>
        <Button DockPanel.Dock="Bottom" Width="100" Margin="0,0,0,20">Connect...</Button>
    </DockPanel>
</Window>
